#BlueJ class context
comment0.target=Proctor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proctor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Proctor()
comment2.params=gametype\ world
comment2.target=Proctor(int,\ greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=key
comment4.target=void\ check(Key)
comment5.params=key\ key2
comment5.target=int[]\ check(int[],\ int[])
comment6.params=colour
comment6.target=void\ putBoard(int)
comment7.params=
comment7.target=void\ printSolution()
numComments=8
