#Greenfoot project file
class.BackPiece.image=Back.png
class.BlackPiece.image=Black.png
class.BluePiece.image=Blue.png
class.GreenPiece.image=Green.png
class.LightbluePiece.image=LightBlue.png
class.MyWorld.image=BlackScreen.png
class.OrangePiece.image=Orange.png
class.PurplePiece.image=Purple.png
class.RedPiece.image=Red.png
class.YellowPiece.image=Yellow.png
class.failedPiece.image=turtle2.png
dependency1.from=MyWorld
dependency1.to=Proctor
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BackPiece
dependency10.type=UsesDependency
dependency11.from=Proctor
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Proctor
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Proctor
dependency13.to=NextMove
dependency13.type=UsesDependency
dependency14.from=Proctor
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Proctor
dependency15.to=failedPiece
dependency15.type=UsesDependency
dependency16.from=Proctor
dependency16.to=RedPiece
dependency16.type=UsesDependency
dependency17.from=Proctor
dependency17.to=OrangePiece
dependency17.type=UsesDependency
dependency18.from=Proctor
dependency18.to=YellowPiece
dependency18.type=UsesDependency
dependency19.from=Proctor
dependency19.to=GreenPiece
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RedPiece
dependency2.type=UsesDependency
dependency20.from=Proctor
dependency20.to=LightbluePiece
dependency20.type=UsesDependency
dependency21.from=Proctor
dependency21.to=BluePiece
dependency21.type=UsesDependency
dependency22.from=Proctor
dependency22.to=PurplePiece
dependency22.type=UsesDependency
dependency23.from=Proctor
dependency23.to=BlackPiece
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=Proctor
dependency24.type=UsesDependency
dependency25.from=LightbluePiece
dependency25.to=Proctor
dependency25.type=UsesDependency
dependency26.from=failedPiece
dependency26.to=Proctor
dependency26.type=UsesDependency
dependency27.from=BackPiece
dependency27.to=Proctor
dependency27.type=UsesDependency
dependency28.from=OrangePiece
dependency28.to=Proctor
dependency28.type=UsesDependency
dependency29.from=PurplePiece
dependency29.to=Proctor
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=OrangePiece
dependency3.type=UsesDependency
dependency30.from=YellowPiece
dependency30.to=Proctor
dependency30.type=UsesDependency
dependency31.from=RedPiece
dependency31.to=Proctor
dependency31.type=UsesDependency
dependency32.from=BlackPiece
dependency32.to=Proctor
dependency32.type=UsesDependency
dependency33.from=BluePiece
dependency33.to=Proctor
dependency33.type=UsesDependency
dependency34.from=GreenPiece
dependency34.to=Proctor
dependency34.type=UsesDependency
dependency35.from=NextMove
dependency35.to=Possibilities
dependency35.type=UsesDependency
dependency36.from=NextMove
dependency36.to=Proctor
dependency36.type=UsesDependency
dependency37.from=NextMove
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=NextMove
dependency38.to=RedPiece
dependency38.type=UsesDependency
dependency39.from=NextMove
dependency39.to=OrangePiece
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=YellowPiece
dependency4.type=UsesDependency
dependency40.from=NextMove
dependency40.to=YellowPiece
dependency40.type=UsesDependency
dependency41.from=NextMove
dependency41.to=GreenPiece
dependency41.type=UsesDependency
dependency42.from=NextMove
dependency42.to=LightbluePiece
dependency42.type=UsesDependency
dependency43.from=NextMove
dependency43.to=BluePiece
dependency43.type=UsesDependency
dependency44.from=NextMove
dependency44.to=PurplePiece
dependency44.type=UsesDependency
dependency45.from=NextMove
dependency45.to=BlackPiece
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GreenPiece
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LightbluePiece
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BluePiece
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PurplePiece
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlackPiece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=762
package.numDependencies=45
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Proctor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BlackPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NextMove
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BluePiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GreenPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Possibilities
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=LightbluePiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=failedPiece
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BackPiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=OrangePiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PurplePiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=YellowPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=RedPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1334
world.lastInstantiated=MyWorld
xPosition=81
yPosition=10
